SLACK_USER_OAUTH_TOKEN=xoxp-your-user-token
SLACK_BOT_OAUTH_TOKEN=xoxb-bot-token
SLACK_INCOMING_WEBHOOK_URL=https://hooks.slack.com/services/xxx/xxx/xxx
SLACK_INCOMING_WEBHOOK_URL_2=
SLACK_CHANNEL=
SLACK_CHANNEL_ID=
GITHUB_REPOSITORY=ibrahimAlphaSquad/playwright